* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: radial-gradient(
    circle,
    var(--primary-color-1),
    var(--secondary-color-2)
  );

  .page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 0;

    h2 {
      line-height: 1rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--third-color-3);
      margin-bottom: 0.5rem;
    }

    h1 {
      line-height: 3rem;
      font-size: 3rem;
      font-weight: 600;
      color: #fff;
    }

    p {
      font-size: 1rem;
      color: #e2e8f0;
      margin-top: 8px;
      font-weight: 400;
      max-width: 65%;
      text-align: center;
    }
  }

  #main_container {
    background-color: #f1effd;
    border-radius: 32px 32px 0px 0px;
    padding: 32px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;

    background-image: url("../img/background.png");
    background-size: cover;
    background-repeat: no-repeat;

    #contacts_container {
      width: 50%;

      h3 {
        font-size: 2rem;
        font-weight: 400;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        color: #010002;
        width: 80%;
      }

      h4 {
        font-size: 1.2rem;
        font-weight: 500;
        color: #010002;
        margin-top: 16px;
      }

      #contacts_from_container {
        background-color: #0e76a8;
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        margin-top: 24px;
      }

      #cards_container {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 24px 0;
        width: 80%;

        .contact-card {
          display: flex;
          align-items: center;
          gap: 8px;
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          background-color: #ffffff;
          border-radius: 8px;
          padding: 18px 12px;
          text-decoration: none;
          transition: box-shadow 0.3s ease;

          &:hover {
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
          }

          .card-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 40px;
            min-width: 40px;
            max-width: 40px;
            max-height: 40px;
            border-radius: 100%;
            font-size: 1.2rem;
          }

          .card-infos {
            p {
              font-size: 1rem;
              font-weight: 400;
              line-height: 1rem;
              color: #010002;
            }

            span {
              font-size: 0.8rem;
              font-weight: 500;
              color: #475569;
            }
          }

          &.phone {
            .card-icon {
              background-color: #faf5ed;
              color: #cd9c4b;
            }
          }

          &.location {
            .card-icon {
              background-color: #dbeafe;
              color: #3b82f6;
            }
          }

          &.email {
            .card-icon {
              background-color: #dbeafe;
              color: #8b5cf6;
            }
          }

          &.whatsapp {
            .card-icon {
              background-color: #dcfce7;
              color: #16a34a;
            }
          }
        }
      }
    }
  }

  #contacts_from_container {
    width: 50%;
    background-color: #fff;
    padding: 24px;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);

    h3 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #010002;
      margin-bottom: 12px;
    }

    #contact_form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .input-group {
        display: flex;
        flex-direction: column;

        label {
          font-size: 0.8rem;
          font-weight: 500;
          color: #475569;
        }

        input,
        textarea {
          padding: 12px;
          border: 1px solid #c7d1dc;
          border-radius: 8px;
          font-size: 0.9rem;
          outline: none;
          resize: none;

          &:focus {
            outline: 1px solid var(--primary-color-1);
          }
        }

        &:nth-child(3) {
          grid-column: 1 / 3;
        }

        &:nth-child(4) {
          grid-column: 1 / 3;
        }
      }

      button {
        grid-column: 1 / 3;
        padding: 12px;
        border: none;
        border-radius: 8px;
        background-color: var(--primary-color-1);
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: var(--secondary-color-2);
        }
      }
    }
  }
}

